<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="4dp" android:paddingRight="4dp"
    android:paddingTop="4dp" android:paddingBottom="4dp"
    tools:context=".ViewCourseActivity">

    <TextView
        android:id="@+id/cvCourse"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:text="@string/course_list"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editCourseIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:contentDescription="@string/edit_icon"
        android:foregroundGravity="center"
        android:src="@drawable/ic_pencil_white_48dp"
        android:onClick="editCourse"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="12dp" />

    <ListView
        android:id="@+id/cvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvCourse"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>