<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTermActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Term End:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Term Name"
        android:autofillHints=""
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="Term Start:"
        android:textSize="18sp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="114dp" />


</RelativeLayout>